<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="edu.csulb.android.arttherapy.MainActivity">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="edu.csulb.android.arttherapy.CustomPaintView"
        android:id="@+id/single_touch_view"
        android:layout_gravity="left|top"
        android:background="#ffffff"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Draw something.."
        android:textColor="@color/colorText"
        android:gravity="center"
        android:textSize="15dp"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="8"/>

</LinearLayout>
